# comments-tree

./: .gitignore  AGENTS.md  IMPROVEMENTS.md  README.md  Taskfile.yml  pom.xml  run.bat  run.sh
.github/: copilot-instructions.md
.github/prompts/: ddd-migration.prompt.md  spring-boot-improvements.prompt.md
comments-tree-api/: pom.xml
comments-tree-api/src/main/java/com/wiloon/comments/: BrowserCommandRunner.java  CommentsTree.java  Init.java
comments-tree-api/src/main/java/com/wiloon/comments/comment/: Comment.java  CommentController.java  CommentEntity.java  CommentRaw.java  CommentRepository.java  CommentRowMapper.java  CommentService.java  CommentsDao.java  CommentsTreeNode.java
comments-tree-api/src/main/java/com/wiloon/comments/common/: CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java  Utils.java
comments-tree-api/src/main/java/com/wiloon/comments/common/browser/: Browser.java  BrowserConfig.java  LinuxBrowser.java  LinuxEnvironmentCondition.java  MacOsBrowser.java  MacOsEnvironmentCondition.java  WindowsEnvironmentCondition.java
comments-tree-api/src/main/java/com/wiloon/comments/config/: SqliteJdbcDialectConfig.java
comments-tree-api/src/main/java/com/wiloon/comments/security/: DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  DefaultRememberMeService.java  DefaultRememberMeSuccessHandler.java  FormLoginAuthFailurHandler.java  FormLoginAuthFailureHandler.java  LoginFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
comments-tree-api/src/main/java/com/wiloon/comments/user/: AdminUserDetails.java  CommentsTreeUserDetails.java  User.java  UserController.java  UserRepository.java  UserRowMapper.java  UserService.java
comments-tree-api/src/main/resources/: application.properties
comments-tree-api/src/main/resources/jdbc/: schema.sql  test-data.sql
comments-tree-api/src/test/java/com/wiloon/comments/: CommentDaoTest.java  CommentTest.java  CommentsFlowIT.java  CommentsTreeTest.java  SecurityIT.java  SortedCommentTest.java  UserServiceUnitTest.java  UserTest.java
comments-tree-api/src/test/resources/: application.properties
comments-tree-api/src/test/resources/jdbc/: schema.sql
comments-tree-web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json  vite.config.ts  vue.config.js
comments-tree-web/playwright-report/: index.html
comments-tree-web/src/: App.vue  main.ts
comments-tree-web/src/api/: session.ts
comments-tree-web/src/components/: Comment.vue
comments-tree-web/src/router/: index.ts
comments-tree-web/src/store/: index.ts
comments-tree-web/src/views/: Home.vue  Login.vue  Register.vue
comments-tree-web/tests/e2e/playwright/: comment-flow.spec.ts  global-setup.ts  helpers.ts
comments-tree-web/tests/e2e/specs/: comment-reply-test.js  register.js  test.js
docs/: spring-boot-startup-and-packaging.md
docs/specs/: ddd-migration.md  spring-boot-improvements.md  upgrade.md
src/main/java/com/wiloon/p219/: App.java  AppController.java  CommentsTree.java  Init.java  RestAuthenticationEntryPoint.java  UserController.java
src/main/java/com/wiloon/p219/comment/: Comment.java  CommentService.java  CommentsTreeNode.java
src/main/java/com/wiloon/p219/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wiloon/p219/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/wiloon/p219/user/: AdminUserDetails.java  User.java  UserController.java  UserRowMapper.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wiloon/p219/: AppTest.java  CommentTest.java  CommentsTreeTest.java
